# 시스템 사전(system_*.dict)은 공백을 무시하고 exact match 수행
# 사전 변경 및 추가 시 주의 요망
앳지메일점컴,@GMAIL.COM
앳엘지유플러스,@LGUPLUS
앳아이클라우드,@ICLOUD
앳에스케이텔레콤,@SKTELECOM
앳지메일,@GMAIL
앳카카오,@KAKAO
앳네이버,@NAVER
앳아웃룩,@OUTLOOK
앳핫메일,@HOTMAIL
앳네이트,@NATE
앳쥐메일,@GMAIL
앳한메일,@HANMAIL
앳야후,@YAHOO
앳다음,@DAUM
앳구글,@GOOGLE
쩜시오,.CO
쩜컴,.COM
쩜넷,.NET
쩜쇼,.CO
쩜케이알,.KR
골뱅이지메일점컴,@GMAIL.COM
골뱅이엘지유플러스,@LGUPLUS
골뱅이아이클라우드,@ICLOUD
골뱅이에스케이텔레콤,@SKTELECOM
골뱅이지메일,@GMAIL
골뱅이카카오,@KAKAO
골뱅이네이버,@NAVER
골뱅이아웃룩,@OUTLOOK
골뱅이핫메일,@HOTMAIL
골뱅이네이트,@NATE
골뱅이쥐메일,@GMAIL
골뱅이한메일,@HANMAIL
골뱅이야후,@YAHOO
골뱅이다음,@DAUM
골뱅이구글,@GOOGLE
닷시오,.CO
닷컴,.COM
닷넷,.NET
닷쇼,.CO
닷케이알,.KR
